<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('tq_memos', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('write_user_id');
            $table->string('type',20)->nullable();
			$table->text('memo')->nullable();
			$table->json('etc')->nullable();
			$table->morphs('tqmemotag');
			$table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('tq_memos');
    }
};
